<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="gsolutions.alarm.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="207dp"
        android:layout_height="99dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="172dp"
        android:background="@android:drawable/ic_notification_overlay"
        android:elevation="7dp"
        android:text="עוד הקפצת תרגול"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit"
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:elevation="0dp"
        android:onClick="onClick"
        android:text="יציאה"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
